# PST

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/meupet/android/soasd/com/br/meupet/activities/: BaseActivity.java  CheckoutActivity.java  GeneralActivity.java  Login.java  MainActivity.java  ShopActivity.java
app/src/main/java/meupet/android/soasd/com/br/meupet/adapter/: AdapterCheckout.java  AdapterHealth.java  AdapterImageItemShop.java  AdapterItemVenda.java  AdapterPets.java  AdapterShop.java
app/src/main/java/meupet/android/soasd/com/br/meupet/database/: LocalDatabase.java
app/src/main/java/meupet/android/soasd/com/br/meupet/fragments/: BaseFragment.java  CadastroPetFragment.java  CartFragment.java  ComprasFragment.java  HealthFragment.java  HealthListFragment.java  HomeFragment.java  ItemShopFragment.java  ItemVendaFragment.java  MarketFragment.java  PetProfileFragment.java  PetViewFragment.java  ProfileFragment.java  RacaFragment.java  SettingsFragment.java
app/src/main/java/meupet/android/soasd/com/br/meupet/httpservices/: BuscarCEP.java  CorreiosWS.java  DeleteMethod.java  GetMethod.java  GetShopMethod.java  GetSingleMethod.java  MyFirebaseInstanceIDService.java  (+8 more)
app/src/main/res/drawable/: bottom_shadow.xml  button_login.xml  button_radius.xml  button_semi_radius.xml  button_shop_see.xml  button_text_buy.xml  button_text_view.xml  ico_bag.xml  ico_bday.xml  ico_camera.xml  ico_carimbo.xml  ico_close.xml  ico_dead.xml  ico_facebook.xml  ico_google.xml  ico_health.xml  ico_instagram.xml  ico_map.xml  ico_market_cart.xml  ico_market_cart_item.xml  ico_more.xml  ico_mp.xml  ico_phone.xml  ico_settings.xml  ico_touch.xml  ico_whatsapp.xml  image_background.xml  image_background_raca.xml  image_background_roxo.xml  imageview_radius.xml
app/src/main/res/layout/: activity_checkout.xml  activity_general.xml  activity_login.xml  activity_main.xml  activity_shop.xml  adapter_checkout.xml  adapter_health.xml  adapter_imageview.xml  adapter_itemshop.xml  adapter_itemvenda.xml  adapter_petlist.xml  fragment_cadastro_pet.xml  fragment_cart.xml  fragment_compras.xml  fragment_health.xml  fragment_health_list.xml  fragment_home.xml  fragment_itemshop.xml  fragment_itemvenda.xml  fragment_market.xml  fragment_pet_profile.xml  fragment_pet_view.xml  fragment_profile.xml  fragment_raca.xml  fragment_settings.xml
app/src/main/res/menu/: menu_add_cuidado.xml  menu_add_pet.xml  menu_card_more.xml  menu_health.xml  menu_limpar.xml  menu_minhas_compras.xml  menu_salvar.xml  menu_salvar_registro.xml  menu_settings.xml
app/src/main/res/values/: array_pet_general.xml  array_pet_health.xml  colors.xml  dimen.xml  lista_uf.xml  strings.xml  styles.xml
(+11 files in other folders)
