apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "meupet.android.soasd.com.br.meupet"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 12
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
ext {
    supportLibraryVersion = '27.1.0'
    gLibraryVersion = '11.4.0'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.facebook.android:facebook-login:[4,5)'
    implementation 'com.facebook.fresco:fresco:1.8.1'
    implementation "com.android.support:support-v4:$supportLibraryVersion"


    implementation 'com.android.support:support-v4:27.1.0'
    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    compile "com.google.firebase:firebase-auth:$gLibraryVersion"
    compile "com.google.firebase:firebase-crash:$gLibraryVersion"
    compile "com.google.firebase:firebase-messaging:$gLibraryVersion"
    compile "com.google.android.gms:play-services-auth:$gLibraryVersion"
    compile "com.google.android.gms:play-services-location:$gLibraryVersion"
    compile "com.google.firebase:firebase-storage:$gLibraryVersion"
    compile "com.android.support:support-compat:$supportLibraryVersion"
    compile "com.android.support:design:$supportLibraryVersion"

    compile 'com.google.zxing:core:3.3.0'
    compile 'com.chabbal:slidingdotsplash:1.0.2'

    compile "com.android.support:support-compat:$supportLibraryVersion"
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.journeyapps:zxing-android-embedded:3.0.2@aar'

    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'

    compile 'ru.egslava:MaskedEditText:1.0.5'

    compile 'com.theartofdev.edmodo:android-image-cropper:2.6.+'

    compile 'com.mercadopago:sdk:3.8.1'

    compile 'com.github.smart-fun:XmlToJson:1.4.4'

    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'

    compile 'com.github.amlcurran.showcaseview:library:5.4.3'


}
apply plugin: 'com.google.gms.google-services'