<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/menupets_addPet"
        android:title="@string/add_pet"
        app:actionViewClass="android.support.v7.widget.AppCompatButton"
        app:showAsAction="always" />

</menu>