<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/menuaddpet_save"
        android:title="@string/save"
        app:actionViewClass="android.support.v7.widget.AppCompatButton"
        app:showAsAction="always"/>

</menu>